#Properties to connect to MongoDB
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=canelita
spring.data.mongodb.database=subscriptionSystemDB
spring.data.mongodb.authentication-database=admin
